<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câmera</title>
    <video id="camera" autoplay></video> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <script>
        // Obtendo a referência do elemento de vídeo com o ID "camera"
        const camera = document.getElementById("camera");
    
        // Solicitando acesso à câmera ao usuário
        navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            // Quando o acesso é concedido, definimos o fluxo de vídeo da câmera no elemento de vídeo
            camera.srcObject = stream;
        })
        .catch(error => {
            // Se houver um erro ao acessar a câmera, exibimos uma mensagem de erro no console
            console.error('Erro ao acessar a câmera:', error);
        });
    </script>

</body>
</html>